ERP.View.Component/BaseView/BaseCrudView.xaml

<UserControl x:Class="ERP.View.Component.BaseView.BaseCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERP.View.Component"
             
             mc:Ignorable="d" Height="600" Width="800">

    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="List"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="470"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1">
            <GridView>
                <GridViewColumn Header="Id"/>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="O"/>
                                <Button Content="X"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Save"/>
            <Button Content="Cancel"/>
        </StackPanel>
        <local:CustomControl1 HorizontalAlignment="Left" Margin="212,27,0,405" x:Name="customControl11" Grid.RowSpan="2" Width="233" />
    </Grid>
</UserControl>
